<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dataserver</groupId>
    <artifactId>dataserver</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>dataserver</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <restx.version>0.34.1</restx.version>
        <google.oauth.version>1.23.0</google.oauth.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-security-basic</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core-annotation-processor</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-validation</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-codahale</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-log-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-i18n-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-stats-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-server-jetty</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-apidocs</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>  
	    <dependency>
	        <groupId>javax.websocket</groupId>
	        <artifactId>javax.websocket-api</artifactId>
	        <version>1.0</version>
			<scope>provided</scope><!-- Tomcat has its own implementation -->
	    </dependency>
	    <dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client</artifactId>
		  <version>${google.oauth.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-servlet</artifactId>
		  <version>${google.oauth.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-appengine</artifactId>
		  <version>${google.oauth.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-java6</artifactId>
		  <version>${google.oauth.version}</version>
		</dependency>		
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-jetty</artifactId>
		  <version>${google.oauth.version}</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.http-client</groupId>
		    <artifactId>google-http-client-jackson2</artifactId>
		    <version>${google.oauth.version}</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
	      	<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>3.0.2</version>
	            <configuration>
	              <encoding>Cp1252</encoding>
	            </configuration>
	      	</plugin>	
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <!--
                            we generate javadoc before packaging the jar to let a chance to apidocs doclet
                            to generate comments dictionary to be packaged inside the jar as a resource
                            -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <doclet>restx.apidocs.doclet.ApidocsDoclet</doclet>
                    <docletArtifact>
                        <groupId>io.restx</groupId>
                        <artifactId>restx-apidocs-doclet</artifactId>
                        <version>${restx.version}</version>
                    </docletArtifact>
                    <additionalparam>-restx-target-dir ${project.basedir}/target/classes</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
